{
    "require": {
        "php": ">=7.4.0",
        "ext-mbstring": "*",
        "ext-gd": "*",
        "ext-json": "*",
        "ext-xml": "*",
        "ext-session": "*",
        "and/oauth": "^0.7-dev",
        "pclzip/pclzip" : "^2.8",
        "tecnickcom/tc-lib-barcode": "^1.15",
        "symfony/polyfill-mbstring": "<1.19.0",
        "true/punycode": "^2.1",
        "phpmailer/phpmailer": "^6.1",
        "smarty/smarty": "^4.3"
    },
    "autoload" : {
        "psr-4" : {
            "NukeViet\\" : "vendor/vinades/nukeviet",
            "NukeViet\\Api\\" : "includes/api",
            "NukeViet\\Uapi\\" : "includes/uapi",
            "NukeViet\\Module\\" : "modules"
        }
    }
}